# ShieldPlotSquaredPlus

ShieldPlotSquaredPlus/: pom.xml
ShieldPlotSquaredPlus/src/main/java/github/slkhater/shieldplotsquaredplus/: Main.java  PlotSquaredAPI.java
ShieldPlotSquaredPlus/src/main/java/github/slkhater/shieldplotsquaredplus/commands/: TerrenosCommand.java  VoarCommand.java
ShieldPlotSquaredPlus/src/main/java/github/slkhater/shieldplotsquaredplus/inventories/: TerrenosInventories.java
ShieldPlotSquaredPlus/src/main/java/github/slkhater/shieldplotsquaredplus/listeners/: EntityDamageEvent.java  InventoryClickEvent.java  PlayerClaimPlotEvent.java  PlayerCommandPreprocessEvent.java  PlayerJoinEvent.java  PlayerLeavePlotEvent.java  PlotClearEvent.java  PlotDeleteEvent.java
ShieldPlotSquaredPlus/src/main/resources/: plugin.yml
